# SellFlow

./: SellFlow.sln
Entity/: Anuncio.cs  AnuncioSituacao.cs  AnuncioSitucao.cs  Categoria.cs  Endereco.cs  Imagens.cs  Pagina.cs  Permissao.cs  PermissaoPagina.cs  Pessoa.cs  Pessoa.cs.orig  PessoaEndereco.cs  Produto.cs  SituacaoAnuncio.cs  Usuario.cs
Repository/: AnuncioRepository.cs  AnuncioSituacaoRepository.cs  AppDbContext.cs  AppDbContext.cs.orig  BaseRepository.cs  (+13 more)
SellFlow/: AutoMapperConfig.cs  AutoMapperConfig.cs.orig  Program.cs  SellFlow.csproj  Startup.cs  appsettings.json
SellFlow/Controllers/: AcessoController.cs  AnuncioController.cs  AnuncioSituacaoController.cs  AnuncioSituacaoController.cs.orig  CategoriaController.cs  EnderecoController.cs  ImagensController.cs  PaginaController.cs  PermissaoController.cs  PermissaoPaginaController.cs  PermissaoPaginaController.cs.orig  PessoaController.cs  PessoaController.cs.orig  ProdutoController.cs  ProdutoController.cs.orig  UsuarioController.cs
SellFlow/Migrations/: 20210828035128_initial.Designer.cs  StartupModelSnapshot.cs
SellFlow/Model/: AnuncioModel.cs  AnuncioModel.cs.orig  AnuncioSituacaoModel.cs  CategoriaModel.cs  EnderecoModel.cs  Imagens.cs  ImagensModel.cs  Pagina.cs  PaginaModel.cs  PermissaoModel.cs  PermissaoPaginaModel.cs  PessoaModel.cs  PessoaModel.cs.orig  ProdutoModel.cs  ProdutoModel.cs.orig  Retorno.cs  RetornoModel.cs  UsuarioModel.cs  UsuarioModel.cs.orig
SellFlow/Model/ApiRequest/: ApiRequestPermissaoPagina.cs  PessoaPostApiRequest.cs
SellFlow/Model/ApiResponse/: AnuncioApiResponse.cs  ApiResponseAcesso.cs  ApiResponseUsuario.cs
SellFlow/Properties/: launchSettings.json
SellFlow/imagens/produtos/37/: jbl-tunerfm-hero-black-1605x1605px.jfif
(+44 files in other folders)
